{
    "version": 2,
    "builds": [
      {
        "src": "vehicle-dashboard/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "vehicle-backend/api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/vehicle-backend/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/vehicle-dashboard/$1"
      }
    ]
  }
  